<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            text-align: center;
        }

        body {
            background-color: grey;
        }

        .dice {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 30px;
            font-family: 'Lobster', cursive;
            text-shadow: 5px 0 #232931;
            font-size: 8rem;
            color: #4ECCA3;
            background-color: black;
            border-radius: 20px;
        }

        p {
            font-size: 2rem;
            color: #4ECCA3;
            font-family: 'Indie Flower', cursive;
            margin-top: 75px; 
            padding: 50px;
        }

        img {
            display: block;
            width: 80%;
        }
    </style>
</head>

<body>
    <h1 class="container" id="randomNumber">Refresh me</h1>
    <div class="dice">
        <div>
            <p>Player 1</p>
            <img src="./images/dice6.png">
        </div>
        <div>
            <p>Player 2</p>
            <img src="./images/dice6.png">
        </div>
    </div>
    <script src="index.js" charset="UTF-8"></script>
</body>

</html>
